In [1]:
import pandas as pd
data = pd.read_csv("datasets/MHSDS Time_Series_data_Apr_2016_JanPrf_2023.csv")

,REPORTING_PERIOD_START,REPORTING_PERIOD_END,STATUS,BREAKDOWN,PRIMARY_LEVEL,PRIMARY_LEVEL_DESCRIPTION,SECONDARY_LEVEL,SECONDARY_LEVEL_DESCRIPTION,MEASURE_ID,MEASURE_NAME,MEASURE_VALUE
0,01/09/2022,30/11/2022,Performance,ICB,QE1,NHS LANCASHIRE AND SOUTH CUMBRIA INTEGRATED CA...,NONE,NONE,ED86,Referrals with eating disorder issues categori...,*
1,01/09/2022,30/11/2022,Performance,ICB,QE1,NHS LANCASHIRE AND SOUTH CUMBRIA INTEGRATED CA...,NONE,NONE,ED86a,Referrals with eating disorder issues categori...,*
2,01/09/2022,30/11/2022,Performance,ICB,QE1,NHS LANCASHIRE AND SOUTH CUMBRIA INTEGRATED CA...,NONE,NONE,ED86b,Referrals with eating disorder issues categori...,*
3,01/09/2022,30/11/2022,Performance,ICB,QE1,NHS LANCASHIRE AND SOUTH CUMBRIA INTEGRATED CA...,NONE,NONE,ED86c,Referrals with eating disorder issues categori...,*
4,01/09/2022,30/11/2022,Performance,ICB,QE1,NHS LANCASHIRE AND SOUTH CUMBRIA INTEGRATED CA...,NONE,NONE,ED86d,Referrals with eating disorder issues categori...,*
...,...,...,...,...,...,...,...,...,...,...,...
509418,01/01/2023,31/01/2023,Performance,Sub ICB - GP Practice or Residence,06H,NHS CAMBRIDGESHIRE AND PETERBOROUGH ICB - 06H,NONE,NONE,MHS32,Referrals starting in RP,9335
509419,01/01/2023,31/01/2023,Performance,Sub ICB - GP Practice or Residence,15E,NHS BIRMINGHAM AND SOLIHULL ICB - 15E,NONE,NONE,MHS32,Referrals starting in RP,10595
509420,01/01/2023,31/01/2023,Performance,Sub ICB - GP Practice or Residence,15M,NHS DERBY AND DERBYSHIRE ICB - 15M,NONE,NONE,MHS32,Referrals starting in RP,6985
509421,01/01/2023,31/01/2023,Performance,Sub ICB - GP Practice or Residence,78H,NHS NORTHAMPTONSHIRE ICB - 78H,NONE,NONE,MHS32,Referrals starting in RP,8325
509422,01/01/2023,31/01/2023,Performance,Sub ICB - GP Practice or Residence,D2P2L,NHS BLACK COUNTRY ICB - D2P2L,NONE,NONE,MHS32,Referrals starting in RP,10225

In [2]:
data_copy = data.copy()

data_copy = data_copy[['REPORTING_PERIOD_START', 'MEASURE_ID', 'MEASURE_VALUE']]

In [3]:
data_copy.rename(columns={'REPORTING_PERIOD_START': 'month','MEASURE_ID': 'id', 'MEASURE_VALUE': 'new_referrals_count'}, inplace=True)

In [4]:
data_copy[['month','id','new_referrals_count']] = data_copy[['month','id', 'new_referrals_count']].astype("string")
data_copy.dtypes

month                  string
id                     string
new_referrals_count    string
dtype: object

In [6]:
data_copy = data_copy[~data_copy['new_referrals_count'].isin(['*'])]
data_copy.shape

(192386, 3)

In [8]:
data_copy['new_referrals_count'] = data_copy['new_referrals_sum'].astype("float")
data_copy.dtypes

month                   string
id                      string
new_referrals_count    float64
dtype: object

In [9]:
data_copy['month'] = data_copy['month'].apply(pd.to_datetime, format= '%d/%m/%Y')
data_copy.dtypes

month                  datetime64[ns]
id                             string
new_referrals_count           float64
dtype: object

In [10]:
data_copy.sort_values(by=['month'], ascending=True, inplace=True)
data_copy

            month     id  new_referrals_count
454484 2016-04-01  MHS32               4445.0
453871 2016-04-01  MHS32                610.0
453870 2016-04-01  MHS29               4145.0
453869 2016-04-01  MHS07                 30.0
453868 2016-04-01  MHS01               2370.0
...           ...    ...                  ...
505354 2023-01-01  MHS29               6210.0
505355 2023-01-01  MHS78                 20.0
505356 2023-01-01  MHS79                 15.0
505332 2023-01-01  MHS29               9255.0
509422 2023-01-01  MHS32              10225.0

[192386 rows x 3 columns]

In [11]:
date_filtered_df = data_copy.loc[(data_copy['month'] >= '2018-01-01')
                                 & (data_copy['month'] < '2023-01-01')]
date_filtered_df

            month      id  new_referrals_count
428071 2018-01-01   MHS32               4325.0
428067 2018-01-01   MHS32               1805.0
428068 2018-01-01   MHS01              11785.0
428069 2018-01-01   MHS07                235.0
428070 2018-01-01   MHS29              22790.0
...           ...     ...                  ...
491588 2022-12-01   MHS10                 35.0
491587 2022-12-01   MHS09                225.0
491592 2022-12-01  MHS24c                 50.0
491590 2022-12-01  MHS24a                 20.0
491591 2022-12-01  MHS24b                  5.0

[166177 rows x 3 columns]

In [12]:
id_date_filtered_df = date_filtered_df.loc[(data_copy['id'] == 'MHS32')]
id_date_filtered_df

            month     id  new_referrals_count
428071 2018-01-01  MHS32               4325.0
428067 2018-01-01  MHS32               1805.0
428079 2018-01-01  MHS32               1505.0
428075 2018-01-01  MHS32               3120.0
428063 2018-01-01  MHS32                530.0
...           ...    ...                  ...
493696 2022-12-01  MHS32                 25.0
493695 2022-12-01  MHS32               1510.0
493694 2022-12-01  MHS32               2120.0
493693 2022-12-01  MHS32               2150.0
493450 2022-12-01  MHS32                 50.0

[22075 rows x 3 columns]

In [13]:
month_filtered_series = id_date_filtered_df.groupby('month')['new_referrals_sum'].sum()
month_filtered_df = pd.DataFrame(month_filtered_series)

month_filtered_df

            new_referrals_count
month
2018-01-01             849688.0
2018-02-01             784794.0
2018-03-01             841853.0
2018-04-01             817931.0
2018-05-01             926736.0
2018-06-01             884565.0
2018-07-01             930695.0
2018-08-01             863639.0
2018-09-01             821798.0
2018-10-01             978703.0
2018-11-01             961049.0
2018-12-01             821662.0
2019-01-01             957581.0
2019-02-01             887192.0
2019-03-01             963916.0
2019-04-01             904437.0
2019-05-01             985270.0
2019-06-01             939620.0
2019-07-01            1019868.0
2019-08-01             860450.0
2019-09-01             929078.0
2019-10-01            1064793.0
2019-11-01             984464.0
2019-12-01             881099.0
2020-01-01            1058000.0
2020-02-01            1026852.0
2020-03-01             892501.0
2020-04-01             644573.0
2020-05-01             784459.0
2020-06-01             950854.0
2020-07-01            1037262.0
2020-08-01             920556.0
2020-09-01            1020040.0
2020-10-01            1089232.0
2020-11-01            1079043.0
2020-12-01             971881.0
2021-01-01             960772.0
2021-02-01             980095.0
2021-03-01            1213572.0
2021-04-01            1099711.0
2021-05-01            1162383.0
2021-06-01            1183305.0
2021-07-01            1129985.0
2021-08-01             983106.0
2021-09-01            1099645.0
2021-10-01            1134851.0
2021-11-01            1218205.0
2021-12-01            1072414.0
2022-01-01            1167286.0
2022-02-01            1150653.0
2022-03-01            1275767.0
2022-04-01            3900483.0
2022-05-01            1258791.0
2022-06-01            2214869.0
2022-07-01            4094121.0
2022-08-01             669045.0
2022-09-01             692805.0
2022-10-01             743755.0
2022-11-01             797625.0
2022-12-01             632510.0

In [ ]:
month_filtered_df.to_csv('datasets/NHS_data_cleaned.csv', encoding='utf-8')